index.html
<!DOCTYPE html><html><head><title>My Web Resumé - Adrien Cadet</title><meta charset="utf-8"><meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="'Cause InDesign was too annoying."><meta name="keywords" content="Adrien, Cadet, software, engineer, San, Francisco, mobile, web, Android, Swift, iOS, chocolate, flowers, beers, travel"><link rel="stylesheet" type="text/css" href="all.css"></head><body><div class="github"><a href="https://github.com/acadet/web-resume"></a></div><div class="download"><a href="Adrien_Cadet_Resume.pdf"></a></div><div class="main-wrapper"><div class="resume"><section class="about"><h1><a href="http://adriencadet.com">http://<span class="highlight">Adrien Cadet</span>.com</a></h1><h3> Android Software Engineer / <a href="mailto:acadet[at]live[dot]fr">acadet[at]live[dot]fr</a> 
/ 1-415-318-9933</h3></section><section class="work-experiences"><h2>— Work Experiences</h2><div class="experience"><div class="header"><h4><span class="title">Android SWE at Lyft </span>/ Since Jun 2016 / San Francisco, USA</h4><ul class="skill-scheme"><li class="android"></li><li class="sql"></li><li class="analytics"></li><li class="experimentation"></li><li class="accessibility"></li></ul></div><p>I am part of the Pickup Experience team. On a day to day basis, I either work on app's features, 
refactor our codebase, analyse data or monitor running A/B tests. 
Building new features implies meeting product and design, tech specing work, breaking down
project into smaller tasks, asking for peers' review and working with QA.
I also work closely with our client release team to monitor our production apps' health.</p></div><div class="experience"><div class="header"><h4><span class="title">Software Engineer at Coshx Labs </span>/ Nov 2014 - Jun 2016 / San Francisco, USA</h4><ul class="skill-scheme"><li class="android"></li><li class="ios"></li><li class="web"></li><li class="rails"></li><li class="dbms"></li></ul></div><p>I was building mobile applications (both iOS and Android) for a dev shop, 
as well as websites and APIs.<br>I was also an Android consultant few times. I engineered some mobile libraries while there, 
along posting regularly on the company's blog.</p></div><div class="experience"><div class="header"><h4><span class="title">SWE Intern at Sopra </span>/ Feb - Aug 2014 / Bordeaux, France</h4><ul class="skill-scheme"><li class="net"></li><li class="web"></li><li class="dbms"></li></ul></div><p>Innovative internship which aimed to engineer a dashboard for military vessels.
I designed the entire solution, including various internal framework and library development.</p></div></section><section class="a-cotes"><h2>– Les À-Côtés</h2><div class="experience"><div class="header"><h4><span class="title">Volunteer teacher at Rails School </span>/ Mar 2015 - Dec 2016 / San Francisco, USA</h4><ul class="skill-scheme"><li class="ios"></li><li class="web"></li><li class="rails"></li><li class="kotlin"></li></ul></div><p>I was teaching classes at the Rails School about various topics such as classic algorithms,
new technologies, web and mobile development. I was also a regular student.</p></div><div class="experience"><div class="header"><h4><span class="title">Hacker at Launch! Festival </span>/ Mar 2015 / San Francisco, USA</h4><ul class="skill-scheme"><li class="android"></li></ul></div><p>With my 4-person team, we built a website and an Android application within 48 hours.
We were short-listed in the top 15 of the competition, among 130+ teams.</p></div></section><section class="skills"><h2>– Skills</h2><div class="skillset"><div class="set"><h4>I am using every day</h4><ul class="list"><li> <div class="android"></div><p>Android/Java</p></li><li> <div class="experimentation"></div><p>Experimentation</p></li><li> <div class="analytics"></div><p>Analytics</p></li><li> <div class="dbms"></div><p>DBMS</p></li></ul></div><div class="set"><h4>I am pretty skilled for</h4><ul class="list"><li> <div class="accessibility"></div><p>Mobile accessibility</p></li><li> <div class="sql"></div><p>SQL</p></li><li> <div class="kotlin"></div><p>Kotlin</p></li><li> <div class="web"></div><p>HTML/CSS/Javascript</p></li></ul></div><div class="set"><h4>I used to be good at</h4><ul class="list"><li> <div class="ios"></div><p>Swift/iOS</p></li><li> <div class="rails"></div><p>Ruby/RoR</p></li><li> <div class="net"></div><p>C#/.NET</p></li><li> <div class="php"></div><p>PHP</p></li></ul></div></div></section><section class="appendix"><div class="proficiency"><h2>– Proficiency</h2><p>Native French / Fluent English / Fairly command of Spanish</p></div><div class="education"><h2>Education –</h2><p> Graduated in 2014 from ENSEIRB MATMECA<br>Master degree in Software Engineering</p></div></section></div></div></body></html>

pug/index.pug
doctype
html
  head
    title My Web Resumé - Adrien Cadet

    meta(charset='utf-8')
    meta(content='IE=edge;chrome=1', http-equiv='X-UA-Compatible')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='\'Cause InDesign was too annoying.')
    meta(name='keywords', content='Adrien, Cadet, software, engineer, San, Francisco, mobile, web, Android, Swift, iOS, chocolate, flowers, beers, travel')

    link(rel='stylesheet', type='text/css', href='all.css')

  body

    .github
      a(href='https://github.com/acadet/web-resume')
  
    .download
      a(href='Adrien_Cadet_Resume.pdf')

    .main-wrapper
      .resume

        include about
        
        include work_experiences

        include skills

        include appendix
